<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>haokan</title>
    <style>
        .hh1{
            /*text-align: center;*/
            /*border-style: solid;*/
            /*border-width: 3px;*/
            /*border-color: darkgray;*/
            /*margin-left: 200px;*/
            height: 35px;
            /*width: 1100px;*/
            line-height: 35px;
            background-color: lavender;
        }
        .til{
            margin-left: 200px;
        }
        .m1{
            /*text-align: center;*/
            border-style: solid;
            border-width: 2px;
            border-color: darkgray;
            height: 450px;
            width: 1100px;
            margin-left: 200px;
        }
        .m22{
            vertical-align: top;
            display: inline-block;
            /*border-style: solid;*/
            /*border-width: 5px;*/
            /*border-color: black;*/
            height: 380px;
            width: 370px;
            margin-top: 20px;
            margin-left: 30px;
            padding-left: 10px;
        }
        .m33{
            margin-left: 230px;
            display: inline-block;
            /*border-style: solid;*/
            /*border-width: 5px;*/
            /*border-color: black;*/
            height: 380px;
            width: 370px;
            margin-top: 20px;
            padding-left: 30px;
        }
        .m22 div{
            line-height: 38px;
        }
        #n4{
            padding-top: 50px;
        }
        .hh1 div{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="hh1">
        <div style="width: 600px;padding-left: 200px">
            &nbsp;&nbsp;<span>*收藏本站</span>
        </div>
        <div class="hh2">
            <a href="http://www.qq.com" style="text-decoration: none">登陆</a>&nbsp;
            <a href="http://www.qq.com" style="text-decoration: none">免费注册</a>&nbsp;
            <a href="http://www.qq.com" style="text-decoration: none">我的订单</a>&nbsp;
            <a href="http://www.qq.com" style="text-decoration: none">VIP会员</a>&nbsp;
            <a href="http://www.qq.com" style="text-decoration: none">客户服务</a>
        </div>
    </div>
    <div class="til">
    <img height="90" width="190" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1537199360611&di=0551ade75d18434921f279755057bf94&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F16%2F31%2F33%2F69d58PICj5X_1024.jpg">
</div>
    <div class="m1">
        <div class="m22">
            <p style="font-size: 25px">注册新用户</p>
            <div>
                &nbsp;&nbsp;<span style="color: red">*</span>
                用户名：&nbsp;&nbsp;<input type="text" style="">
            </div>
            <div>
                &nbsp;&nbsp;<span style="color: red">*</span>
                手机号：&nbsp;&nbsp;<input type="tel" style="">
            </div>
            <div>
                &nbsp;&nbsp;<span style="color: red">*</span>
                登陆密码：<input type="password" style="">
            </div>
            <div>
                &nbsp;&nbsp;<span style="color: red">*</span>
                确认密码：<input type="password" style="">
            </div>
            <div>
                &nbsp;&nbsp;<span style="color: red">*</span>
                验证码：&nbsp;&nbsp;<input type="text" style="width: 50px">
                <img height="20" width="50" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1537358215535&di=d3c7a071438bdbf87adcb468edadb194&imgtype=0&src=http%3A%2F%2Fwindows7en.com%2Fuploads%2Fallimg%2F180807%2F120411K38-0.png">
            </div>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" value="agree" checked>
                <span style="font-size: 9px;">我已阅读并同意</span><a href="http://www.sohu.com" style="text-decoration: none;font-size: 9px">《用户注册协议》</a>
            </div>
            <div style="text-align: center">
                <input type="submit" value="同意以上协议并注册" style="font-size: 15px;text-align: center;background-color: red;color: white;height: 30px;width: 200px">
            </div>
        </div>
        <div class="m33">
            <p>我已注册，现在就<a href="http://www.baidu.com" style="text-decoration: none;color: red">登陆</a></p>
            <img style="height: 200px;width: 300px" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1537356074683&di=bfaa84106f0d44deef8bba640839f5ca&imgtype=0&src=http%3A%2F%2Fpic92.huitu.com%2Fres%2F20170111%2F1050513_20170111132402119050_1.jpg">
        </div>
    </div>
    <div align="center" id="n4">
        <span>©2018&nbsp;MeiLeLe&nbsp;</span>
        <a href="http://www.baidu.com" target="_blank">使用前必须读</a>
        <a href="http://www.sina.com" target="_blank">意见反馈</a>
    &nbsp;   <span>京ICP证030173号</span>
    </div>
</body>
</html>