<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美乐乐</title>
    <style>
        .til{
            padding-left: 30px;
        }
        .min{
            border-style: solid;
            border-color: darkgray;
            border-width: 2px;
            height: 480px;
            width: 1390px;
            margin-left: 30px;
        }
        #n1{
            display: inline-block;
            padding: 50px;
        }
        #n2{
            display: inline-block;
            height: 350px;
            width: 550px;
            padding: 30px;
            vertical-align: top;
            text-align: center;
        }
        #n3{
            padding-top: 90px;
            padding-left: 90px;
        }
        #n4{
            padding-top: 70px;
        }
    </style>
</head>
<body>
<div class="til">
    <img height="100" width="190" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1537199360611&di=0551ade75d18434921f279755057bf94&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F16%2F31%2F33%2F69d58PICj5X_1024.jpg">
</div>
<div class="min">
    <div id="n1">
        <img height="380" width="530" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1537203505230&di=f1cb5c66590e959c2176fdbfa03e2ed8&imgtype=0&src=http%3A%2F%2Fimg1.cache.netease.com%2Fcatchpic%2F0%2F04%2F041FEE63E6CEFFCF90BCB126B2AA2A9D.jpg">
    </div>
    <div id="n2">
        <form id="n3">
            <p><span style="color: red">*</span> 用户名：<input type="text"></p>
            <p><span style="color: red">*</span> 密&nbsp;码： <input type="password"></p>
            <p><span style="color: red">*</span> 验证码：&nbsp;&nbsp;<input type="text" style="width: 90px"></p>
            <p><input type="checkbox" name="auto" checked>自动登陆&nbsp;&nbsp;<a href="http://www.baidu.com" style="text-decoration: none">忘记密码?</a></p>
            <p><input type="button" value="登   陆" style="width: 210px;background-color: red;color: white"></p>
        </form>
        <p style="width: 170px;height: 20px;text-align: right;padding-left: 540px;padding-top: 80px;"><a href="http://www.qq.com" style="background-color: greenyellow;text-decoration: none;color: azure">免费注册>></a></p>
    </div>
</div>
<div align="center" id="n4">
    <span>©2018&nbsp;MeiLeLe&nbsp;</span>
    <a href="http://www.baidu.com" target="_blank">使用前必须读</a>
    <a href="http://www.sina.com" target="_blank">意见反馈</a>
    &nbsp;<span>京ICP证030173号</span>
</div>
</body>
</html>